<oadr:oadrSignedObject oadr:Id="oadrSignedObject" xmlns:oadr="http://openadr.org/oadr-2.0b/2012/07">
  <oadr:oadrCreateOpt ei:schemaVersion="2.0b" xmlns:ei="http://docs.oasis-open.org/ns/energyinterop/201110" xmlns:emix="http://docs.oasis-open.org/ns/emix/2011/06" xmlns:power="http://docs.oasis-open.org/ns/emix/2011/06/power" xmlns:xcal="urn:ietf:params:xml:ns:icalendar-2.0">
    <ei:optID>{{ opt_id }}</ei:optID>
    <ei:optType>{{ opt_type }}</ei:optType>
    <ei:optReason>{{ opt_reason }}</ei:optReason>
    {% if market_context is defined and market_context is not none %}
    <emix:marketContext>{{ market_context }}</emix:marketContext>
    {% endif %}
    <ei:venID>{{ ven_id }}</ei:venID>
    {% if vavailability is defined and vavailability is not none %}
    <xcal:vavailability>
      <xcal:components>
        {% for component in vavailability.components %}
        <xcal:available>
          <xcal:properties>
            <xcal:dtstart>
              <xcal:date-time>{{ component.dtstart|datetimeformat }}</xcal:date-time>
            </xcal:dtstart>
            <xcal:duration>
              <xcal:duration>{{ component.duration|timedeltaformat }}</xcal:duration>
            </xcal:duration>
          </xcal:properties>
        </xcal:available>{% endfor %}</xcal:components>
    </xcal:vavailability>
    {% endif %}
    <ei:createdDateTime>{{ created_date_time|datetimeformat }}</ei:createdDateTime>
    <requestID xmlns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">{{ request_id }}</requestID>
    {% if event_id is defined and event_id is not none %}
    <ei:qualifiedEventID>
      <ei:eventID>{{ event_id }}</ei:eventID>
      <ei:modificationNumber>{{ modification_number }}</ei:modificationNumber>
    </ei:qualifiedEventID>
    {% endif %}
    {% if targets is defined and targets is not none and targets|length > 0 %}
    {% for target in targets %}
    {% include 'parts/eiTarget.xml' %}
    {% endfor %}
    {% else %}
    <ei:eiTarget/>
    {% endif %}
    {% if signal_target_mrid is defined and signal_target_mrid is not none %}
    <oadr:oadrDeviceClass>
				<power:endDeviceAsset>
					<power:mrid>{{ signal_target_mrid }}</power:mrid>
				</power:endDeviceAsset>
		</oadr:oadrDeviceClass>
    {% endif %}
  </oadr:oadrCreateOpt>
</oadr:oadrSignedObject>