<oadr:oadrSignedObject xmlns:oadr="http://openadr.org/oadr-2.0b/2012/07" oadr:Id="oadrSignedObject">
  <oadr:oadrCreatedOpt ei:schemaVersion="2.0b" xmlns:ei="http://docs.oasis-open.org/ns/energyinterop/201110">
    <ei:eiResponse>
      <ei:responseCode>{{ response.response_code }}</ei:responseCode>
      <ei:responseDescription>{{ response.response_description }}</ei:responseDescription>
      <requestID xmlns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">{{ response.request_id }}</requestID>
    </ei:eiResponse>
    <ei:optID>{{ opt_id }}</ei:optID>
  </oadr:oadrCreatedOpt>
</oadr:oadrSignedObject>