<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs Viewer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .logs-container { display: flex; justify-content: space-between; gap: 20px; }
        .logs { width: 45%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background: #f9f9f9; overflow-y: auto; height: 300px; }
        h3 { margin-top: 0; }
    </style>
</head>
<body>
    <h1>Logs Viewer for VEN and VTN</h1>
    <div class="logs-container">
        <div class="logs">
            <h3>VEN Logs</h3>
            <div id="ven-logs"></div>
        </div>
        <div class="logs">
            <h3>VTN Logs</h3>
            <div id="vtn-logs"></div>
        </div>
    </div>

    <script>
        async function fetchLogs(url, elementId) {
            try {
                const response = await fetch(url);
                const logs = await response.json();
                document.getElementById(elementId).innerHTML = logs.map(log => `<p>${log}</p>`).join('');
            } catch (error) {
                console.error(`Error fetching logs from ${url}:`, error);
            }
        }

        function updateLogs() {
            fetchLogs('http://localhost:5001/logs', 'ven-logs');
            fetchLogs('http://localhost:5002/logs', 'vtn-logs');
        }

        setInterval(updateLogs, 2000); // Fetch logs every 2 seconds
        updateLogs(); // Initial fetch
    </script>
</body>
</html>
